# API-com-Arquitetura-DDD

./: .gitignore  Api.sln  README.md
Api.Application/: Startup.cs  application.csproj  appsettings.json
Api.Application/Controllers/: LoginController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20210720233848_UserMigration.Designer.cs  20210803144646_UserMigration.Designer.cs  20210803144646_UserMigration.cs  20210803150208_UserMigration.Designer.cs  20210803150208_UserMigration.cs  20210815213120_UserMigration.Designer.cs  20210815213120_UserMigration.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Domain.csproj
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/User/: IUserService.cs
Api.Domain/Models/: UserModel.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Domain/Security/: TokenConfigurations.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs
Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
Api.Service/: Service.csproj
Api.Service/Services/User/: LoginService.cs  UserService.cs
Api.Tests/: Api.Tests.csproj
Api.Tests/IntegrationTests/: BaseIntegration.cs  LoginResponseDto.cs
Api.Tests/IntegrationTests/Usuario/: QuandoRequisitarUsuario.cs
Api.Tests/UnitTests/Application/Usuario/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
Api.Tests/UnitTests/Application/Usuario/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
Api.Tests/UnitTests/Application/Usuario/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_Get.cs
Api.Tests/UnitTests/Application/Usuario/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_GetAll.cs
Api.Tests/UnitTests/Application/Usuario/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Updated.cs
Api.Tests/UnitTests/Data/: BaseTest.cs  UsuarioCrudCompleto.cs
Api.Tests/UnitTests/Service/: BaseTestService.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UsuarioTestes.cs
Api.Tests/UnitTests/Service/AutoMapper/: UsuarioMapper.cs
Api.Tests/UnitTests/Service/Login/: QuandoForExecutadoFindByLogin.cs
Api.UnitTests/: UnitTests.csproj
Api.UnitTests/Application/Usuario/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
Api.UnitTests/Application/Usuario/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
Api.UnitTests/Application/Usuario/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_Get.cs
Api.UnitTests/Application/Usuario/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_GetAll.cs
Api.UnitTests/Application/Usuario/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Updated.cs
Api.UnitTests/Data/: BaseTest.cs  UsuarioCrudCompleto.cs
Api.UnitTests/Service/: BaseTestService.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UsuarioTestes.cs
Api.UnitTests/Service/AutoMapper/: UsuarioMapper.cs
Api.UnitTests/Service/Login/: QuandoForExecutadoFindByLogin.cs
